# springboot

bootest/: pom.xml
bootest/src/main/java/com/fei/: App.java  ServletInitializer.java
bootest/src/main/java/com/fei/controller/: HelloController.java  QueueController.java  UserController.java
bootest/src/main/java/com/fei/dao/: UserDao.java  UserMapper.java
bootest/src/main/java/com/fei/domain/: Consumer.java  User.java
bootest/src/main/java/com/fei/service/: UserService.java
bootest/src/main/java/com/fei/service/impl/: UserServiceImpl.java
bootest/src/main/java/com/fei/utils/: MailConfig.java
bootest/src/main/resources/: application.properties  mail.properties
bootest/src/main/resources/mapper/: userMapper.xml
bootest/src/main/resources/mybatis/: SqlMapConfig.xml
bootest/src/main/resources/static/: user.html
