#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=123456

#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

#spring\u96c6\u6210Mybatis\u73af\u5883
#pojo\u522b\u540d\u626b\u63cf\u5305
mybatis.type-aliases-package=com.fei.domain
#\u52a0\u8f7dMybatis\u6838\u5fc3\u914d\u7f6e\u6587\u4ef6
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.config-location=classpath:mybatis/SqlMapConfig.xml
#\u914d\u7f6e\u8fde\u63a5\u6c60\uff0c\u8fd8\u9700\u8981\u5728pom.xml\u4e2d\u52a0\u5165\u8be5\u8fde\u63a5\u6c60\u7684\u4f9d\u8d56
#spring.datasource.type=com.jolbox.bonecp.BoneCPDataSource

#Redis
#spring.redis.host=127.0.0.1
#spring.redis.port=6381
